POSTGRES_DB=webPage
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
EMAIL_USER=dio3sancho@gmail.com
EMAIL_PASSWORD=baqt lpyw fftd mhxf


NEXTAUTH_SECRET=your_secret_key
