

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgres://avnadmin:AVNS_wncz-VfEAOMCjp3LInY@pg-5dc2cf8-sga-system.l.aivencloud.com:26656/webPage?sslmode=require
EMAIL_USER=dio3sancho@gmail.com
EMAIL_PASSWORD=baqt lpyw fftd mhxf

NEXTAUTH_SECRET=jksde7fufsefjhsoiyawedawdngqwdpoqeuqwdnasigdywdawdkajiwgdyuagwyudqw213kanwuyyg
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
